{
  "name": "hechoendrupal/compropago",
  "description": "Drupal integration",
  "require": {
    "hechoendrupal/compropago-api": "~1.0"
  },
  "license": "GLP2",
  "authors": [
    {
      "name": "David Flores",
      "email": "dmousex@gmail.com"
    }
  ]
}
